;Breakable health not obnoxious.
modify:
{
	match:
	{
		"classname" "func_breakable"
		"health" "8000"
	}
	replace:
	{
		"health" "1344"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"health" "10000"
	}
	replace:
	{
		"health" "768"
	}
}

;Fixes infinite looping sounds.
modify:
{
	match:
	{
		"loopmovesound" "1"
	}
	replace:
	{
		"loopmovesound" "0"
	}
}

;Fixes driveable func_tanktrain
modify:
{
	match:
	{
		"classname" "func_tanktrain"
		"spawnflags" "513"
	}
	replace:
	{
		"spawnflags" "515"
	}
}

;Adds a weapon cleaner. Hopefully reducing the lag overall in the map.
add:
{
	"classname" "game_weapon_manager"
	"targetname" "weaponmanager"
	"ammomod" "0"
	"weaponname" "weapon_glock"
	"OnUser1" "!self,AddOutput,weaponname weapon_*,0,-1"
	"OnUser1" "!self,AddOutput,weaponname weapon_glock,2,-1"
	"OnUser1" "!self,FireUser1,,12,-1"
}

add:
{
	"classname" "logic_relay"
	"spawnflags" "1"
	"OnSpawn" "weaponmanager,FireUser1,,2,-1"
}