;fix tp angles
modify:
{
	match:
	{
		"classname" "trigger_teleport"
	}
	replace:
	{
		"UseLandmarkAngles" "1"
	}
}
modify:
{
	match:
	{
		"classname" "info_teleport_destination"
		"targetname" "1st_des"
	}
	replace:
	{
		"angles" "0 145 0"
	}
}
modify:
{
	match:
	{
		"classname" "info_teleport_destination"
		"targetname" "second_des"
	}
	replace:
	{
		"angles" "0 145 0"
	}
}

;fix a tp on lvl 1 ignoring humans that could be used to delay or even cause a glitch win in some cases
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "7th_afk"
	}
	delete:
	{
		"filtername" "zombie"
	}
}