;FIX CHANNELS/POS
modify:
{
	match:
	{
		"targetname" "zombie_tp_announce_text1"
		"classname" "game_text"
	}
	replace:
	{
		"y" "0.15"
		"channel" "2"
	}
}
modify:
{
	match:
	{
		"targetname" "zombie_tp_announce_text2"
		"classname" "game_text"
	}
	replace:
	{
		"y" "0.18"
		"channel" "3"
	}
}
modify:
{
	match:
	{
		"targetname" "orange_text_channel1"
		"classname" "game_text"
	}
	replace:
	{	
		"y" "0.088"
		"channel" "4"
	}
}
modify:
{
	match:
	{
		"targetname" "orange_text_channel2"
		"classname" "game_text"
	}
	replace:
	{
		"y" "0.115"
		"channel" "5"
	}
}

;Server priorities.
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "server_commandCommandsv_airaccelerate 6.00-1"
		"OnMapSpawn" "server_commandCommandmp_freezetime 00-1"
	}
}

;Touches. Ask mapper for improvements?
modify:
{
	match:
	{
		"classname" "func_areaportalwindow"
	}
	replace:
	{
		"TranslucencyLimit" "0"
	}
}

modify:
{
	match:
	{
		"classname" "env_beam"
		"renderamt" "100"
	}
	replace:
	{
		"renderamt" "216"
	}
}

modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "bgm1_relayTrigger0.21"
	}
	insert:
	{
		"OnMapSpawn" "bgm1_relay,Trigger,,2,1"
	}
}