;Start song a little later...
modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "Evil_mansion_song"
	}
	replace:
	{
		"spawnflags" "17"
	}
}

;Disables bone followers in the map. This may have caused lag and even client crashes(!) all this time.
modify:
{
	match:
	{
		"classname" "prop_dynamic"
		"DisableBoneFollowers" "0"
	}
	replace:
	{
		"DisableBoneFollowers" "1"
	}
}

;Players notice where and what they're dying from. (Spawn fountain)
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Fountain_relay"
	}
	insert:
	{
		"OnTrigger" "Fountain_trainRunScriptCodeforeach(p,_ in {explosion_coop_mission_c4=0}){DispatchParticleEffect(p,self.GetOrigin(),Vector(null));}2-1"
		"OnTrigger" "Fountain_trainRunScriptCodeforeach(s,_ in {c4=0})foreach(s2,_ in {explode=0}){self.EmitSound(s+'.'.tochar()+s2);}2-1"
	}
}