;FIX CHANNELS
modify:
{
	match:
	{
		"targetname" "game_red_text_channel3"
		"classname" "game_text"
	}
	replace:
	{
		"channel" "4"
	}
}
modify:
{
	match:
	{
		"targetname" "green_text_channel3"
		"classname" "game_text"
	}
	replace:
	{
		"channel" "4"
	}
}
modify:
{
	match:
	{
		"targetname" "orange_text_channel2"
		"classname" "game_text"
	}
	replace:
	{
		"channel" "5"
	}
}
modify:
{
	match:
	{
		"targetname" "orange_text_channel1"
		"classname" "game_text"
	}
	replace:
	{
		"channel" "3"
	}
}