;Faster teleport.
modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "big_gate"
	}
	insert:
	{
		"OnFullyOpen" "AFKTele,Enable,,40,-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_door"
		"origin" "2068 -7872 -128"
	}
	insert:
	{
		"OnFullyOpen" "AFKTele,Enable,,40,-1"
	}
}

;Player sillyness... Touch opens.
modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "door 1"
	}
	replace:
	{
		"spawnflags" "1280"
	}
}

modify:
{
	match:
	{
		"classname" "func_door"
		"origin" "4588 -7872 -128"
	}
	replace:
	{
		"spawnflags" "1280"
	}
}

modify:
{
	match:
	{
		"classname" "func_door"
		"origin" "2068 -7872 -128"
	}
	replace:
	{
		"spawnflags" "1280"
	}
}

;Adds a weapon cleaner. Hopefully reducing the lag overall in the map.
add:
{
	"classname" "game_weapon_manager"
	"targetname" "weaponmanager"
	"ammomod" "0"
	"weaponname" "weapon_glock"
	"OnUser1" "!self,AddOutput,weaponname weapon_*,0,-1"
	"OnUser1" "!self,AddOutput,weaponname weapon_glock,2,-1"
	"OnUser1" "!self,FireUser1,,12,-1"
}

add:
{
	"classname" "logic_relay"
	"spawnflags" "1"
	"OnSpawn" "weaponmanager,FireUser1,,2,-1"
}