;Faster teleport.
modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "big_gate"
	}
	insert:
	{
		"OnFullyOpen" "AFKTele,Enable,,40,-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_door"
		"origin" "2068 -7872 -128"
	}
	insert:
	{
		"OnFullyOpen" "AFKTele,Enable,,40,-1"
	}
}

;Player sillyness... Touch opens.
modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "door 1"
	}
	replace:
	{
		"spawnflags" "1280"
	}
}

modify:
{
	match:
	{
		"classname" "func_door"
		"origin" "4588 -7872 -128"
	}
	replace:
	{
		"spawnflags" "1280"
	}
}

modify:
{
	match:
	{
		"classname" "func_door"
		"origin" "2068 -7872 -128"
	}
	replace:
	{
		"spawnflags" "1280"
	}
}