;Zombies can't abuse ztele to get ahead and screw over players. Zombie barrier breaks a second sooner.
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "boss_hp"
	}
	insert:
	{
		"OnHitMin" "BossRoomCageTP,SetRemoteDestination,BossDefeatTPDestination,0,-1"
		"OnHitMin" "BossRoomCageDoor,Break,,11,-1"
	}
}

;Changes func_breakable NPC's to func_physbox_multiplayer.
modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "CryptZombie1Health"
	}
	replace:
	{
		"classname" "func_physbox_multiplayer"
		"nodamageforces" "1"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "SewerZombie2Health"
	}
	replace:
	{
		"classname" "func_physbox_multiplayer"
		"nodamageforces" "1"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "SewerZombie3Health"
	}
	replace:
	{
		"classname" "func_physbox_multiplayer"
		"nodamageforces" "1"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "CataZombie1Health"
	}
	replace:
	{
		"classname" "func_physbox_multiplayer"
		"nodamageforces" "1"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "SewerZombie1Health"
	}
	replace:
	{
		"classname" "func_physbox_multiplayer"
		"nodamageforces" "1"
	}
}

;Stops leftover shake from previous rounds.
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnNewGame" "env_shake,StopShake,,0.1,-1"
		"OnNewGame" "env_shake,StopShake,,1,-1"
	}
}

add:
{
	"classname" "logic_eventlistener"
	"targetname" "RoundEnd"
	"IsEnabled" "1"
	"EventName" "round_end"
	"OnEventFired" "env_shake,StopShake,,0,-1"
}

;Reduce boss hp, less boring.
modify:
{
	match:
	{
		"classname" "game_zone_player"
		"targetname" "playerzonecount"
	}
	delete:
	{
		"OnPlayerInZone" "boss_hpAdd1500-1"
	}
	insert:
	{
		"OnPlayerInZone" "boss_hp,Add,116,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "boss_hp"
	}
	replace:
	{
		"startvalue" "256"
	}
}

;Adds a weapon cleaner. Hopefully reducing the lag overall in the map.
add:
{
	"classname" "game_weapon_manager"
	"targetname" "weaponmanager"
	"ammomod" "0"
	"weaponname" "weapon_glock"
	"OnUser1" "!self,AddOutput,weaponname weapon_*,0,-1"
	"OnUser1" "!self,AddOutput,weaponname weapon_glock,2,-1"
	"OnUser1" "!self,FireUser1,,12,-1"
}

add:
{
	"classname" "logic_relay"
	"spawnflags" "1"
	"OnSpawn" "weaponmanager,FireUser1,,2,-1"
}

;Stopmusic fix.
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "MainMusicPlaySound0-1"
	}
	insert:
	{
		"OnMapSpawn" "MainMusic,PlaySound,,2,-1"
	}
}

;Stacked music.
filter:
{
	"hammerid" "178308"
}

filter:
{
	"hammerid" "178317"
}