;More trigger_hurt damage so mother zombies get nuked.
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"damage" "2500"
	}
	replace:
	{
		"damage" "99999999"
	}
}

;Push for second level gets enabled later for ... reasons. (Infection)
modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "level2_path2"
	}
	delete:
	{
		"OnPass" "level2_etage13_pushDisable3-1"
	}
}

modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "level2_path7"
	}
	delete:
	{
		"OnPass" "level2_etage13_pushDisable3-1"
	}
}

modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "level2_path4"
	}
	insert:
	{
		"OnPass" "level2_etage13_push,Kill,,0,-1"
	}
}

;Post panorama players can spawn on the very first round wherever the point_camera/first spawn point is.
;Meaning they can get ahead (or stuck) where they shouldn't be.
filter:
{
	"classname" "point_viewcontrol"
}

;Car alarm fixes...
filter:
{
	"classname" "ambient_generic"
	"message" "*sfx/car_alarm.wav"
}

add:
{
	"classname" "ambient_generic"
	"health" "10"
	"message" "ambient/misc/carhonk2.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "6400"
	"spawnflags" "48"
	"targetname" "CarAlarmSoundEffect"
}

add:
{
	"classname" "ambient_generic"
	"health" "10"
	"message" "ambient/misc/carhonk2.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "6400"
	"spawnflags" "48"
	"targetname" "CarAlarmSoundEffect"
}

add:
{
	"classname" "ambient_generic"
	"health" "10"
	"message" "ambient/misc/carhonk2.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "6400"
	"spawnflags" "48"
	"targetname" "CarAlarmSoundEffect"
}

add:
{
	"classname" "ambient_generic"
	"health" "10"
	"message" "ambient/misc/carhonk2.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "6400"
	"spawnflags" "48"
	"targetname" "CarAlarmSoundEffect"
}

add:
{
	"classname" "ambient_generic"
	"health" "10"
	"message" "ambient/misc/carhonk2.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "6400"
	"spawnflags" "48"
	"targetname" "CarAlarmSoundEffect"
}

add:
{
	"classname" "ambient_generic"
	"health" "10"
	"message" "ambient/misc/carhonk2.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "6400"
	"spawnflags" "48"
	"targetname" "CarAlarmSoundEffect"
}

add:
{
	"classname" "ambient_generic"
	"health" "10"
	"message" "ambient/misc/carhonk2.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "6400"
	"spawnflags" "48"
	"targetname" "CarAlarmSoundEffect"
}

add:
{
	"classname" "ambient_generic"
	"health" "10"
	"message" "ambient/misc/carhonk2.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "6400"
	"spawnflags" "48"
	"targetname" "CarAlarmSoundEffect"
}

add:
{
	"classname" "ambient_generic"
	"health" "10"
	"message" "ambient/misc/carhonk2.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "6400"
	"spawnflags" "48"
	"targetname" "CarAlarmSoundEffect"
}

add:
{
	"classname" "ambient_generic"
	"health" "10"
	"message" "ambient/misc/carhonk2.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "6400"
	"spawnflags" "48"
	"targetname" "CarAlarmSoundEffect"
}

add:
{
	"classname" "ambient_generic"
	"health" "10"
	"message" "ambient/misc/carhonk2.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "6400"
	"spawnflags" "48"
	"targetname" "CarAlarmSoundEffect"
}

add:
{
	"classname" "ambient_generic"
	"health" "10"
	"message" "ambient/misc/carhonk2.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "6400"
	"spawnflags" "48"
	"targetname" "CarAlarmSoundEffect"
}

add:
{
	"classname" "ambient_generic"
	"health" "10"
	"message" "ambient/misc/carhonk2.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "6400"
	"spawnflags" "48"
	"targetname" "CarAlarmSoundEffect"
}

add:
{
	"classname" "ambient_generic"
	"health" "10"
	"message" "ambient/misc/carhonk2.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "6400"
	"spawnflags" "48"
	"targetname" "CarAlarmSoundEffect"
}

add:
{
	"classname" "ambient_generic"
	"health" "10"
	"message" "ambient/misc/carhonk2.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "6400"
	"spawnflags" "48"
	"targetname" "CarAlarmSoundEffect"
}

add:
{
	"classname" "ambient_generic"
	"health" "10"
	"message" "ambient/misc/carhonk2.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "6400"
	"spawnflags" "48"
	"targetname" "CarAlarmSoundEffect"
}

add:
{
	"classname" "ambient_generic"
	"health" "10"
	"message" "ambient/misc/carhonk2.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "6400"
	"spawnflags" "48"
	"targetname" "CarAlarmSoundEffect"
}

add:
{
	"classname" "ambient_generic"
	"health" "10"
	"message" "ambient/misc/carhonk2.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "6400"
	"spawnflags" "48"
	"targetname" "CarAlarmSoundEffect"
}

add:
{
	"classname" "ambient_generic"
	"health" "10"
	"message" "ambient/misc/carhonk2.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "6400"
	"spawnflags" "48"
	"targetname" "CarAlarmSoundEffect"
}

add:
{
	"classname" "ambient_generic"
	"health" "10"
	"message" "ambient/misc/carhonk2.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "6400"
	"spawnflags" "48"
	"targetname" "CarAlarmSoundEffect"
}

add:
{
	"classname" "ambient_generic"
	"health" "10"
	"message" "ambient/misc/carhonk2.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "6400"
	"spawnflags" "48"
	"targetname" "CarAlarmSoundEffect"
}

add:
{
	"classname" "ambient_generic"
	"health" "10"
	"message" "ambient/misc/carhonk2.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "6400"
	"spawnflags" "48"
	"targetname" "CarAlarmSoundEffect"
}

add:
{
	"classname" "ambient_generic"
	"health" "10"
	"message" "ambient/misc/carhonk2.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "6400"
	"spawnflags" "48"
	"targetname" "CarAlarmSoundEffect"
}

add:
{
	"classname" "ambient_generic"
	"health" "10"
	"message" "ambient/misc/carhonk2.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "6400"
	"spawnflags" "48"
	"targetname" "CarAlarmSoundEffect"
}

add:
{
	"classname" "ambient_generic"
	"health" "10"
	"message" "ambient/misc/carhonk2.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "6400"
	"spawnflags" "48"
	"targetname" "CarAlarmSoundEffect"
}

add:
{
	"classname" "point_clientcommand"
	"targetname "client"
}

add:
{
	"classname" "logic_relay"
	"targetname" "CarAlarm"
	"spawnflags" "2"
	"OnSpawn" "CarAlarmSoundEffectRunScriptCodefunction s(){self.SetOrigin(activator.GetOrigin());}11"
	"OnSpawn" "CarAlarmSoundEffectRunScriptCodeforeach(f,_ in {OnUser1=0}){self.ConnectOutput(f, 's'.tochar());}1.021"
	"OnTrigger" "CarAlarmSoundEffect,FireUser1,,0,-1"
	"OnTrigger" "CarAlarmSoundEffect,FireUser1,,1,-1"
	"OnTrigger" "CarAlarmSoundEffect,FireUser1,,2,-1"
	"OnTrigger" "CarAlarmSoundEffect,PlaySound,,0.02,-1"
	"OnTrigger" "CarAlarmSoundEffect,PlaySound,,1,-1"
	"OnTrigger" "CarAlarmSoundEffect,PlaySound,,2,-1"
}

modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "explo4_trigger_touche"
	}
	insert:
	{
		"OnStartTouch" "CarAlarm,Trigger,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "explo4_trigger_touche"
	}
	insert:
	{
		"OnStartTouch" "CarAlarm,Trigger,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "explo3_trigger_touche"
	}
	insert:
	{
		"OnStartTouch" "CarAlarm,Trigger,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "explo2_trigger_touche"
	}
	insert:
	{
		"OnStartTouch" "CarAlarm,Trigger,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "explo1_trigger_touche"
	}
	insert:
	{
		"OnStartTouch" "CarAlarm,Trigger,,0,-1"
	}
}