;Fix ability to block elevators
modify:
{
	match:
	{
		"classname" "func_movelinear"
		"targetname" "lv14 train"
	}
	replace:
	{
		"blockdamage" "99999"
	}
}

modify:
{
	match:
	{
		"classname" "func_movelinear"
		"targetname" "lv15 train"
	}
	replace:
	{
		"blockdamage" "99999"
	}
}

modify:
{
	match:
	{
		"classname" "func_movelinear"
		"targetname" "lvfinal train"
	}
	replace:
	{
		"blockdamage" "99999"
	}
}