;Prevent player from jumping and trigger repeat killer
add:
{
    "id" "201423900"
    "origin" "-12250 -11654 6906"
    "spawnflags" "1"
    "classname" "logic_auto"
}
modify:
{
    match:
    {
        "origin" "-12250 -11654 6906"
        "classname" "logic_auto"
    }
    insert:
    {
        "OnMapSpawn" "F2PAPES_BLOCKERBreak45-1"
    }
}
add:
{
    "classname" "func_breakable"
    "disableflashlight" "0"
    "disablereceiveshadows" "0"
    "disableshadowdepth" "0"
    "disableshadows" "0"
    "drawinfastreflection" "0"
    "ExplodeDamage" "0"
    "explodemagnitude" "0"
    "ExplodeRadius" "0"
    "explosion" "0"
    "fademaxdist" "0"
    "fademindist" "-1"
    "fadescale" "1"
    "gibdir" "0 0 0"
    "health" "0"
    "material" "0"
    "minhealthdmg" "0"
    "nodamageforces" "0"
    "origin" "-3698 6520.5 6585"
    "PerformanceMode" "0"
    "physdamagescale" "1.0"
    "pressuredelay" "0"
    "propdata" "0"
    "renderamt" "255"
    "rendercolor" "255 255 255"
    "renderfx" "0"
    "rendermode" "0"
    "shadowdepthnocache" "0"
    "spawnflags" "0"
    "spawnobject" "0"
    "targetname" "F2PAPES_BLOCKER"
    "model"      "*312"
}

;Reduce damages
modify:
{
	match:
	{
		"targetname" "mboss_rock_hurt"
		"classname" "trigger_hurt"
		"damage" "35"
		"damagecap" "35"
	}
	replace:
	{
		"damage" "10"
		"damagecap" "10"
	}
}

;try to fix people getting glitched out of the map during medusa boss fight
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "mboss_hurt"
	}
	delete:
	{
		"OnStartTouch" "mboss_mouthRunScriptCodeTeleportAndParentToMe();0-1"
	}
	insert:
	{
		"OnStartTouch" "!activatorSetHealth00-1"
	}
}