;FIX CHANNELS
modify:
{
	match:
	{
		"targetname" "text_warning"
		"classname" "game_text"
	}
	replace:
	{
		"channel" "4"
	}
}
modify:
{
	match:
	{
		"targetname" "text_crasher"
		"classname" "game_text"
	}
	replace:
	{
		"channel" "3"
	}
}
modify:
{
	match:
	{
		"targetname" "text_girl_cloud"
		"classname" "game_text"
	}
	replace:
	{
		"channel" "3"
	}
}
modify:
{
	match:
	{
		"targetname" "text_boy_cloud"
		"classname" "game_text"
	}
	replace:
	{
		"channel" "3"
	}
}
modify:
{
	match:
	{
		"targetname" "text_cloud_father"
		"classname" "game_text"
	}
	replace:
	{
		"channel" "3"
	}
}