;FIX CHANNELS
modify:
{
	match:
	{
		"targetname" "text_sec"
		"classname" "game_text"
	}
	replace:
	{
		"channel" "4"
	}
}
modify:
{
	match:
	{
		"targetname" "text_seconds_left"
		"classname" "game_text"
	}
	replace:
	{
		"channel" "2"
	}
}

;remove low airaccel
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "scCommandsv_airaccelerate 4.50-1"
	}
}

;patch tp avoidance spot on level 1
add:
{
	"model" "*51"
	"UseLandmarkAngles" "1"
	"targetname" "l1_tp_2"
	"target" "l1_garden_center_tp_p"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "232 900 -372"
	"CheckDestIfClearForPlayer" "0"
	"classname" "trigger_teleport"
}