;FIX CHANNELS
modify:
{
	match:
	{
		"targetname" "text_sec"
		"classname" "game_text"
	}
	replace:
	{
		"channel" "4"
	}
}
modify:
{
	match:
	{
		"targetname" "text_seconds_left"
		"classname" "game_text"
	}
	replace:
	{
		"channel" "3"
	}
}

;Server priority.
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "scCommandsv_airaccelerate 50-1"
	}
}

;Music volume adjustment.
modify:
{
	match:
	{
		"classname" "ambient_generic"
		"message" "/music.*/"
	}
	replace:
	{
		"health" "2"
	}
}